{
  "pipeline": {
    "bootstrap:dev": {
      "outputs": ["cdk-outputs.json"]
    },
    "test": {
      "dependsOn": ["^bootstrap:dev"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["target", "lib"]
    },
    "synth": {
      "dependsOn": ["^build"],
      "outputs": ["cdk.out"]
    },
    "deploy": {
      "dependsOn": ["^build"],
      "outputs": ["cdk.out"]
    }
  }
}
