{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "cdk deploy -O cdk-outputs.json --require-approval never --method direct"
  },
  "dependencies": {
    "@internal/handler-post-index": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
