{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cdk synth",
    "deploy": "cdk deploy --all -O cdk-outputs.json --require-approval never --method direct"
  },
  "dependencies": {
    "@pathery/cdk": "workspace:*",
    "aws-sdk": "^2.1262.0",
    "axios": "^1.2.0",
    "esbuild": "^0.15.16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
